input {
  stdin {}
}

filter {
  # First, parse the JSON
  json {
    source => "message"
    remove_field => ["message"]
  }
  
  # Then process the fields
  date {
    match => ["ts", "ISO8601"]
    target => "@timestamp"
    remove_field => ["ts"]
  }
  
  mutate {
    rename => {
      "svc" => "service.name"
      "lvl" => "log.level"
      "msg" => "message"
    }
  }
  
  ruby {
    code => "
      if event.get('latency_ms')
        latency = event.get('latency_ms').to_i
        event.set('event.duration', latency * 1000000)
        event.remove('latency_ms')
      end
    "
  }
  
  if [log.level] == "ERROR" {
    mutate {
      add_tag => ["error_log"]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
